{
  "name": "PedShareAppClient",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -w -s"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@ionic-native/ble": "^5.31.1",
    "@ionic-native/call-number": "^5.28.0",
    "@ionic-native/core": "^5.22.0-beta-1",
    "@ionic-native/diagnostic": "^5.27.0",
    "@ionic-native/email-composer": "^5.28.0",
    "@ionic-native/geolocation": "^5.27.0",
    "@ionic-native/google-maps": "^5.27.0-beta-20200630",
    "@ionic-native/in-app-browser": "^5.28.0",
    "@ionic-native/ionic-webview": "^5.28.0",
    "@ionic-native/local-notifications": "^5.27.0",
    "@ionic-native/network": "^5.27.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.28.0",
    "@ionic/angular": "^5.5.2",
    "@types/googlemaps": "^3.39.9",
    "aes-js": "^3.1.2",
    "angular-calendar": "^0.28.16",
    "call-number": "^1.0.1",
    "cordova-android": "^8.1.0",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-androidx-build": "^1.0.4",
    "cordova-browser": "6.0.0",
    "cordova-common": "^3.2.1",
    "cordova-ios": "5.1.1",
    "cordova-plugin-androidx": "^2.0.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-ble-central": "git+https://github.com/dslima90/cordova-plugin-ble-central.git",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-googlemaps": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova.plugins.diagnostic": "^6.1.0",
    "firebase": "^7.16.1",
    "ion2-calendar": "^3.5.0",
    "js-sha1": "^0.6.0",
    "moment": "^2.29.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "~11.1.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@ionic/angular-toolkit": "^3.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "% insert here %",
        "API_KEY_FOR_IOS": "% insert here %",
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Die Ortung wird benötigt um Deine Position auf der Karte anzuzeigen. Das Fahrrad wird über das smarte Schloss, unabhängig von Deinem Smartphone geortet."
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-email-composer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-inappbrowser": {},
      "call-number": {},
      "cordova-plugin-ble-central": {
        "BLUETOOTH_USAGE_DESCRIPTION": "Bluetooth wird für die Kommunikation mit dem smarten Schloss benötigt."
      },
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      }
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}